# UvA-BachelorAI-Thesis

./: .gitignore  README.md
Software/cpp/ardrone_slam/: ardrone_slam.sln  solution_properties.props
Software/cpp/ardrone_slam/.svn/: all-wcprops  entries
Software/cpp/ardrone_slam/ARDroneAPI-1.8/: ARDroneAPI-1.8.vcxproj  ARDroneAPI-1.8.vcxproj.filters
Software/cpp/ardrone_slam/Debug/: ARDroneAPI.lib  ardrone_slam.ilk  ardronewin32.lib  calibration.ilk  yaml.lib
Software/cpp/ardrone_slam/ardrone_slam/: LineFinder.cpp  LineFinder.h  LineFinder2.h  Thumbs.db  ardrone_slam.vcxproj  ardrone_slam.vcxproj.filters  bot.h  bot_ardrone.cpp  bot_ardrone.h  bot_ardrone_3dmouse.cpp  bot_ardrone_3dmouse.h  bot_ardrone_ardronelib.cpp  bot_ardrone_ardronelib.h  bot_ardrone_behavior.cpp  bot_ardrone_behavior.h  bot_ardrone_keyboard.cpp  bot_ardrone_keyboard.h  bot_ardrone_recorder.cpp  bot_ardrone_recorder.h  bot_ardrone_usarsim.cpp  bot_ardrone_usarsim.h  botinterface.h  global.h  main.cpp  mysocket.cpp.test  mysocket.h  opencv_ekf.cpp  opencv_helpers.cpp  slam.cpp  slam_elevation_map.cpp  slam_elevation_map.h  slam_feature_map.cpp  slam_feature_map.h  slam_map.cpp  slam_map.h  slam_module_frame.cpp  slam_module_frame.h  slam_module_sensor.cpp  slam_module_sensor.h  slam_module_ui.h  (+3 more)
Software/cpp/ardrone_slam/ardronewin32/: ardrone_tool_win32.h  ardronewin32.vcxproj  ardronewin32.vcxproj.filters  custom_code.c  custom_code.h  win32_custom.h
Software/cpp/ardrone_slam/calibration/: Thumbs.db  calib_images.xml  calib_images2.xml  calibration.vcxproj  calibration.vcxproj.filters  (+1 more)
(+428 files in other folders)
