This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ThesisVerschoor.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 5537 characters,
and the built_in function-call counts, 4082 in all, are:
= -- 394
> -- 160
< -- 7
+ -- 56
- -- 52
* -- 333
:= -- 722
add.period$ -- 34
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 163
empty$ -- 296
format.name$ -- 69
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 258
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 142
