This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ThesisVerschoor.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 5751 characters,
and the built_in function-call counts, 4686 in all, are:
= -- 457
> -- 178
< -- 8
+ -- 62
- -- 58
* -- 374
:= -- 807
add.period$ -- 37
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 194
empty$ -- 343
format.name$ -- 76
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 311
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 155
