\begin{thebibliography}{}

\bibitem[Bajaj et~al., 2002]{Bajaj2002}
Bajaj, R., Ranaweera, S., and Agrawal, D. (2002).
\newblock Gps: location-tracking technology.
\newblock {\em Computer}, 35(4):92 --94.

\bibitem[Bradski and Kaehler, 2008]{Bradski2008}
Bradski, G. and Kaehler, A. (2008).
\newblock {\em Learning OpenCV}.
\newblock O{\textquoteright}Reilly Media Inc.

\bibitem[Canny, 1986]{Canny1986}
Canny, J. (1986).
\newblock A computational approach to edge detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, PAMI-8(6):679 --698.

\bibitem[Dijkshoorn, 2012]{Dijkshoorn2012}
Dijkshoorn, N. (2012).
\newblock Simultaneous localization and mapping with the ar.drone.
\newblock Master's thesis, Universiteit van Amsterdam.

\bibitem[Dupuis and Parizeau, 2006]{Dupuis2006}
Dupuis, J. and Parizeau, M. (2006).
\newblock Evolving a vision-based line-following robot controller.
\newblock In {\em Computer and Robot Vision, 2006. The 3rd Canadian Conference
  on}, page~75.

\bibitem[Grasmeyer et~al., 2001]{Grasmeyer2001}
Grasmeyer, J.~M., Keennon, M.~T., and Inc, A. (2001).
\newblock Development of the black widow micro air vehicle.
\newblock In {\em 39th AIAA Aerospace Sciences Meeting and Exhibit}.

\bibitem[Jurriaans, 2011]{Jurriaans2011}
Jurriaans, R. (2011).
\newblock Flow based obstacle avoidance for real world autonomous aerial
  navigation tasks.
\newblock Bachelor's thesis, Universiteit van Amsterdam.

\bibitem[Kiryati et~al., 1991]{Kiryati1991}
Kiryati, N., Eldar, Y., and Bruckstein, A. (1991).
\newblock A probabilistic hough transform.
\newblock {\em Pattern Recognition}, 24(4):303 -- 316.

\bibitem[Krajn{\'\i}k et~al., 2011]{Krajnik2011}
Krajn{\'\i}k, T., Von{\' a}sek, V., Fi{\v s}er, D., and Faigl, J. (2011).
\newblock {AR-Drone as a Robotic Platform for Research and Education}.
\newblock In {\em {International Conference on Research and Education in
  Robotics}}, Heidelberg. Springer.

\bibitem[Sampei et~al., 1995]{Sampei1995}
Sampei, M., Tamura, T., Kobayashi, T., and Shibui, N. (1995).
\newblock Arbitrary path tracking control of articulated vehicles using
  nonlinear control theory.
\newblock {\em Control Systems Technology, IEEE Transactions on}, 3(1):125
  --131.

\bibitem[Ziou and Tabbone, 1998]{Ziou1998}
Ziou, D. and Tabbone, S. (1998).
\newblock Edge detection techniques - an overview.
\newblock {\em International Journal of Pattern Recognition and Image
  Analysis}, 8:537--559.

\end{thebibliography}
