This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ThesisVerschoor.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            541 strings with 5384 characters,
and the built_in function-call counts, 3716 in all, are:
= -- 358
> -- 153
< -- 6
+ -- 52
- -- 50
* -- 302
:= -- 660
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 149
empty$ -- 265
format.name$ -- 66
if$ -- 729
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 220
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 129
