This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ThesisVerschoor.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            533 strings with 5220 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 316
> -- 140
< -- 5
+ -- 48
- -- 46
* -- 268
:= -- 592
add.period$ -- 28
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 135
empty$ -- 236
format.name$ -- 59
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 183
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 116
